;; Auto-generated. Do not edit!


(when (boundp 'rll_msgs::JobEnvGoal)
  (if (not (find-package "RLL_MSGS"))
    (make-package "RLL_MSGS"))
  (shadow 'JobEnvGoal (find-package "RLL_MSGS")))
(unless (find-package "RLL_MSGS::JOBENVGOAL")
  (make-package "RLL_MSGS::JOBENVGOAL"))

(in-package "ROS")
;;//! \htmlinclude JobEnvGoal.msg.html


(defclass rll_msgs::JobEnvGoal
  :super ros::object
  :slots (_authentication_secret _client_ip_addr ))

(defmethod rll_msgs::JobEnvGoal
  (:init
   (&key
    ((:authentication_secret __authentication_secret) "")
    ((:client_ip_addr __client_ip_addr) "")
    )
   (send-super :init)
   (setq _authentication_secret (string __authentication_secret))
   (setq _client_ip_addr (string __client_ip_addr))
   self)
  (:authentication_secret
   (&optional __authentication_secret)
   (if __authentication_secret (setq _authentication_secret __authentication_secret)) _authentication_secret)
  (:client_ip_addr
   (&optional __client_ip_addr)
   (if __client_ip_addr (setq _client_ip_addr __client_ip_addr)) _client_ip_addr)
  (:serialization-length
   ()
   (+
    ;; string _authentication_secret
    4 (length _authentication_secret)
    ;; string _client_ip_addr
    4 (length _client_ip_addr)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _authentication_secret
       (write-long (length _authentication_secret) s) (princ _authentication_secret s)
     ;; string _client_ip_addr
       (write-long (length _client_ip_addr) s) (princ _client_ip_addr s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _authentication_secret
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _authentication_secret (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _client_ip_addr
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _client_ip_addr (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rll_msgs::JobEnvGoal :md5sum-) "8914a2dc1274b4dcf064150662370a1c")
(setf (get rll_msgs::JobEnvGoal :datatype-) "rll_msgs/JobEnvGoal")
(setf (get rll_msgs::JobEnvGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string authentication_secret
string client_ip_addr

")



(provide :rll_msgs/JobEnvGoal "8914a2dc1274b4dcf064150662370a1c")


